<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        tr:nth-child(odd){
            color:azure;
        }
        a[href^="http://sales."]{
            color:teal;
        }
        a[href$=".jsp"]{
            color:purple;
        }
        img[src*="artwork"]{
            border-color: blue;
        }
        @keyframes slidein{
            from{
                margin-left:100%;
                width:500px;
            }
            to{
                margin-left:0%;
                width:500px;
            }
        }
       /* table{
           background-color: rgb(0,0,0); opacity: 0.5;
       } */
    div{
        border-radius: 50%;
        /* background-color: rgb(0,0,0); opacity: 0.5; */
        width: 500px;
        height: 500px;
        text-align: center;
        background:radial-gradient(red,black);
        /* animation-duration: 5s;
        animation-name:slidein;
        animation-iteration-count:infinite ; */
        animation:5s infinite slidein;
        animation-direction: alternate;
        /* background:linear-gradient(red,black); */
    }
    /* table{
        align-self: center;
    } */
    </style>
</head>

<body>
    <div class="container">
    <table align="center" cellspacing="10" cellpadding="5" frame="box" bgcolor="gray">
            <caption align="alignment">LOGIN</caption>
        <tr>
            <td>Name:</td>
            <td><input type="text" placeholder="Name"></td>
        </tr>
        <tr>
                <td>Email:</td>
                <td><input type="email" placeholder="Email"></td>
            </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" placeholder="Password"></td>
        </tr>
        <tr>
            <td colspan="2">
                <center><button type="submit">Submit</button></center> 
            </td>
        </tr>
    </table>
</div>
</body>

</html>